dbcp.jdbc.driver=com.mysql.cj.jdbc.Driver
dbcp.jdbc.url=jdbc:mysql://localhost:3306/dep6_lms?createDatabaseIfNotExist=true
dbcp.jdbc.user=root
dbcp.jdbc.password=1234
dbcp.initial_size=5
dbcp.max_total=10
